services:
  oracle-xe:
    image: alexfariakof/ole-database-xe
    container_name: oracle-xe
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ORACLE_PASSWORD: "${ORACLE_PASSWORD}"
        APP_USER: "${APP_USER}"
        APP_USER_PASSWORD: "${APP_USER_PASSWORD}"
    ports:
      - "1525:1521"
    environment:
      ORACLE_PASSWORD: "${ORACLE_PASSWORD}"
      APP_USER: "${APP_USER}"
      APP_USER_PASSWORD: "${APP_USER_PASSWORD}"
    volumes:
      - oradata:/opt/oracle/oradata
    restart: always 
    deploy:
      resources:
        limits:
          cpus: "2.0"
          memory: 2g
    mem_limit: 2g        
    memswap_limit: 2g
    shm_size: 1g
    privileged: true
    sysctls:
      kernel.shmmax: 8589934592
      kernel.shmall: 2097152
volumes:
  oradata:
