networks:
  oracle-xe-net:    
services:
  oracle-xe:
    image: alexfariakof/ole-database-xe
    container_name: oracle-xe
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ORACLE_PASSWORD: "${ORACLE_PASSWORD}"
        APP_USER: "${APP_USER}"
        APP_USER_PASSWORD: "${APP_USER_PASSWORD}"
    ports:
      - "1525:1521"
    environment:
      ORACLE_PASSWORD: "${ORACLE_PASSWORD}"
      APP_USER: "${APP_USER}"
      APP_USER_PASSWORD: "${APP_USER_PASSWORD}"
    volumes:
      - oradata:/opt/oracle/oradata
    networks:
      - oracle-xe-net
volumes:
  oradata:
